.body
{
    margin:3.125rem 8.75rem 3.125rem 8.75rem;
}

/* design for nav bar */
.sky
{
color: #131318;
font-family: Mulish;
font-size: 2.25rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.travel
{

color: #FF5400;
font-family: Mulish;
font-size: 2.25rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.home
{

 color: #FF5400;
 
font-family: Mulish;
font-size: 1.125rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.same
{
color:#424247;
 
font-family: Mulish;
font-size: 1.1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

nav
{
    display:flex;
    justify-content: space-between;
}

.nav-flex
{
    display:flex;
    gap:1.875rem;
}

.row-1
{
    display:flex;
    gap:.625rem;
}


/* design for banner section */
.s-image
{
    height:1rem;
    width:1rem;
}
.banner-section
{
    display:flex;
    gap:1.25rem;
     
}

.banner-div
{
    background-image: url('Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  border-radius:1rem;
 
}

.banner-title
{

color: #FFF;
font-family: Mulish;
font-size: 4rem;
font-style: normal;
font-weight: 800;
line-height: normal;
text-align: center;
 padding-top: 6.6rem;
}

.banner-content
{

    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px;
text-align: center;
padding-left: 15.4rem;
padding-right: 15.4rem;
}

.common
{

width:10.8rem;
height:3.25rem;
 
border-radius:0.5rem;
background: #FFF;
border:none;
}
.banner-button
{
    display:flex;
    gap:1.25rem;
    padding:0rem 11.25rem 6.625rem 11.25rem;
}
.p-button
{

    width:10.8rem;
height:3.25rem;
 
border-radius:0.5rem;
background: #FF5400;
border:none;
text-align: center;
 color:#FFFFFF;
padding-left: 5px;
}

/* Our popular Tours design */
.popular-flex
{
    display:flex;
    gap:4rem;
    margin-top:5rem;
}

.popular-title
{
color: #131318;
 
font-family: Mulish;
font-size:2.5rem;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-top:0px;
}
.popular-content
{

color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 1rem;
font-style: normal;
font-weight: 400;
 
}

/* design for choose your destination */
.choose-title
{
color: #131318;
 
font-family: Mulish;
font-size: 2.5rem;
font-style: normal;
font-weight: 800;
 
 margin-left:21.9rem;
}
.choose-content
{
color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size:1rem;
font-style: normal;
font-weight: 400;
 margin-left:12.5rem;
}
/* design for choose your destination photo*/

.mal-back
{

background-image: url('Rectangle\ 5.png');
background-size: cover; 
background-position: center;
background-repeat: no-repeat; 
border-radius: 1rem;


}

.indo-back
{
background-image: url('Rectangle\ 8.png');
background-size: cover; 
background-position: center;
background-repeat: no-repeat; 
border-radius:1 rem;

}
.grid-1
{
    display:flex;
    gap:1.25rem;
}

.maldives
{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size:1.75rem;
font-style: normal;
font-weight: 800;
line-height: normal;
padding:8.25rem 13.57rem 8.25rem 13.57rem;
}
.indonesia
{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding:100px;
    padding:8.25rem 13.57rem 8.25rem 13.57rem;

}

.srilanka-img
{
    background-image: url('Rectangle\ 6.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    border-radius: 1rem;
}

.north-img
{
    background-image: url('Rectangle\ 7.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    border-radius:1rem;
}

.kashmir-img
{
    background-image: url('Rectangle\ 9.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    border-radius: 1rem;
}
.srilanka
{

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding:6.25rem;
}

.north
{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size:1.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    padding:6.25rem;
}

.kashmir
{

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size:1.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    padding:6.25rem;
}
.grid-2
{
    display:grid;
    grid-template-columns: 300px 525px 250px;
    column-gap:1.25rem;
    margin-top:1.25rem;
}

.bangladesh-img
{
    background-image: url('Rectangle\ 11.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    border-radius:1rem;
}

.bandarban-img
{
    background-image: url('Rectangle\ 10.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    border-radius:1rem;

}
.banglades
{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size:1.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding:6.25rem;
}

.bandarban
{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding:6.25rem;
}

.grid-3
{
    display:grid;
    grid-template-columns: 28.125rem 40.32rem;
    column-gap:1.25rem;
    margin-top: 1.25rem;
}


/*Design for why choose us section */
.why
{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.with   
{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size:1rem;
    font-style: normal;
    font-weight: 400;
     padding:0px 11.25rem 0px 11.25rem;

}

.choose-img
{
    width:3.5rem;
    height:3rem;
    padding-left:1.25rem;
}
.choose-title
{
    color: #131318;
     text-align:left;
    font-family: Mulish;
    font-size:1.5rem;
    font-style: normal;
    font-weight: 800;
    margin-left:0px;
     
    padding-left:1.25rem;
}
.choose-content
{
    color: #5A5A5D;
    text-align:left;
    font-family: Mulish;
    font-size:1rem;
    font-style: normal;
    font-weight: 400;
    padding-left:1.25rem;
    margin-left:0px;
     
}

.background-1
{
border-radius:1rem;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
 
}

.background-2
{

border-radius:1rem;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);

}

.choose-grid
{
    display:grid;
    grid-template-columns:30rem 30rem ;
    column-gap:.625rem;
}

.background-3
{
    border-radius:1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin: 1rem 12.5rem 1rem 12.5rem;
     

}

/* Design for deals and discount section */

.image-alter
{
    color:#FF5400;
    font-weight: 400;
}

 .deals-nav
 {
color: #5A5A5D;
font-family: Mulish;
font-size:1rem;
font-style: normal;
font-weight: 400;
 
 }
 .deals-title
 {
color: #131318;
font-family: Mulish;
font-size: 1.5rem;
font-style: normal;
font-weight: 800;
 
 }

 .deals-content
 {
color: #5A5A5D;
font-family: Mulish;
font-size:1rem;
font-style: normal;
font-weight: 400;
 
 }

 .deals-flex
 {
display:flex;
gap:2rem;
 }
 .background-color
 {
border-radius: 1rem;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);

    

    
   margin:6.25rem 2.18rem 6.25rem 31.25rem;
   padding:2.5rem;
 }

 .for-background
 {
background-image: url('Group\ 39.png');
background-size: cover; 
background-position: center;
background-repeat: no-repeat; 
border-radius:1rem;
 }
 .price
 {
color: #FF5400;
font-family: Mulish;
font-size: 1.25rem;
font-style: normal;
font-weight: 800;
line-height: normal;
 }

 .for-background-2
 {
    background-image: url('Group\ 40.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    border-radius: 1rem;

 }

 .background-color-2
 {

    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
 
   margin:6.25rem 31.25rem 6.25rem 2.2rem;
   padding:2.5rem;

 }
 .package
 {
    margin-left:25rem;
 }


 /*Design for a simple perfect plAce */
 .simple-title
 {
    color: #131318;
    font-family: Mulish;
    font-size:2.5rem;
    font-style: normal;
    font-weight: 800;
     
 }

 .simple-article
 {
    color: #5A5A5D;
    font-family: Mulish;
    font-size:1rem;
    font-style: normal;
    font-weight: 400;
    
 }

 .simple-example
 {
    color: #131318;
    font-family: Mulish;
    font-size:1rem;
    font-style: normal;
    font-weight: 700;
     
 }

 .background-color-2
 {

    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
 
   margin:6.25rem 31.25rem 6.25rem 2.2rem;
   padding:2.5rem;

 }.background-color-2
 {

    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
 
   margin:6.25rem 31.25rem 6.25rem 2.2rem;
   padding:2.5rem;

 }
 .perfect-flex
 {
    display:flex;
    gap:2.5rem;
 }
 .vidio-div
 {
    margin-top:3.125rem;
     
 }

 /* Design for news letter section */
 .nesletter-title
 {
    color: #131318;
    font-family: Mulish;
    font-size:1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
 }

 .newsletter-content
 {

    color: #5A5A5D;
    font-family: Mulish;
    font-size:1rem;
    font-style: normal;
    font-weight: 400;
     
 }
 .newsletter-input
 {
    width:24.56rem;
    height:3.25rem;
     
    border-radius:.5rem;
     background: rgba(19, 19, 24, 0.05);
     border:none;
 }

 .customize
 {
    width:24.56rem;
    height:3.25rem; 
 }

 .newsletter-grid
 {
    display:grid;
    grid-template-columns: 25rem 43.8rem;
    gap:.625rem;
 }

 /* design for footer section */
 .foot
 {
    background: rgba(19, 19, 24, 0.05);
     margin:50px 10px 50px 10px;
     text-align: center;
 }
 .icon-flex
 {
    display:flex;
    gap:1.25rem;
     justify-content: center;
 }
 .pad
 {
    padding:3.125rem 18.75rem 0rem 18.75rem;
 }
 .foot-pad
 {
    padding:0rem 9.374rem 0rem 9.375rem;
 }
 .copyright
{

    padding-bottom: 80px;;
}

.underline
{
    margin:0px 200px 0px 200px;
}

@media only screen and (max-width: 600px) {
    .body
{
    margin:0.3125rem .625rem 0.3125rem .625rem;
}
.home
{
 
font-size: 1rem;
 
}
nav
{
    display:flex;
    flex-direction: column;
 
     
}

.nav-flex
{
    display:flex;
     flex-direction: column;
}
.banner-title
{

 
font-size: 2rem;
 
 
text-align: center;
 padding-top: 1rem;
}
.banner-content
{

     
 
 
 
 
font-weight: 400;
 
text-align: center;
padding-left: 5.4rem;
padding-right: 5.4rem;
}
.banner-button
{
    display:flex;
    flex-direction: column;
    gap:.25rem;
    padding:0rem 1.25rem 1.625rem 1.25rem;
}
.popular-flex
{
    display:flex;
    flex-direction: column;
    gap:2rem;
    margin-top:2rem;
}
.grid-1
{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.grid-2
{
    display:grid;
    margin-top: 1.75rem;
    padding-bottom:1.25rem;
    grid-template-columns: 1fr;
     
     
}
.grid-3
{
    display:grid;
    grid-template-columns:1fr;
     
    margin-top: 1.25rem;
}
.with   
{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size:1rem;
    font-style: normal;
    font-weight: 400;
     padding:0px 1.25rem 0px 1.25rem;

}

.choose-grid
{
    display:grid;
    grid-template-columns:1fr;
    
}
.background-3
{
    border-radius:1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin: 0rem 0rem 0rem 0rem;
     
}
.background-color
 {
 
   margin:1.25rem .18rem .25rem 11.25rem;
   padding:2.5rem;
 }
 .background-color-2
 {

    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
 
   margin:1.25rem 11.25rem 1.25rem 1.2rem;
   padding:.5rem;

 }
 .perfect-flex
 {
    display:flex;
    flex-direction: column;
    gap:2.5rem;
 }
 video
{
 height:300px;
 width:450px;
} 

.newsletter-grid
 {
    display:grid;
    grid-template-columns:1fr;
    gap:.625rem;
 }
 .img-div img
 {
    height:18.8rem;
    width:29.25rem;
 }
 .pad
 {
    padding:1.125rem 5.75rem 0rem 5.75rem;
 }
 .foot-pad
 {
    padding:0rem 2.374rem 0rem 2.375rem;
 }
 .package

 {
    margin-left: 0rem;
 }
}